{
  "name": "@vite-elysia/turborepo",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "lefthook": "^1.12.1",
    "turbo": "^2.4.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.2.5"
  },
  "packageManager": "bun@1.2.5",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "biome check --write --unsafe",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "biome format --write --unsafe",
    "lint": "biome lint --write --unsafe",
    "preview": "turbo run preview",
    "update-deps": "bun update",
    "verify": "turbo run check-types lint format"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
